<resources>
    <string name="app_name">Unscramble</string>
    <string name="instructions">Susun kata menggunakan semua huruf</string>
    <string name="skip">Lewati</string>
    <string name="submit">Kirim</string>
    <string name="score">Skor: %d</string>
    <string name="word_count">%d dari %d Kata</string>
    <string name="enter_your_word">Masukkan kata anda</string>
    <string name="congratulations">Selamat!</string>
    <string name="you_scored">"Kamu Mendapat Skor: %d"</string>
    <string name="exit">Keluar</string>
    <string name="play_again">Main lagi</string>
    <string name="try_again">Coba lagi!</string>
</resources>